#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/KtLy42tmJj?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=KtLy42tmJj
spring.datasource.password=3JOrrEvpik
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb
